.page-splash .logo-box {
  text-align: center;
}

.page-splash .logo {
  display: inline-block;
  margin-top: 30vh;
  width: 220rpx;
  height: 220rpx;
}

.page-splash .auth-view {
  text-align: center;
  padding: 40rpx;
}

.page-splash .auth-view .tips {
  font-size: 32rpx;
  margin: 60rpx 0;
  color: #333;
}

.agreement {
  top: 50px;
  position: relative;
}

.agreementPhone {
  top: 16px;
  position: relative;
  color: #333;
}

.temp {
  display: none;
}

.tempShow {
  display: block;
}

.button {
  border-radius: 42.5rpx;
  width: 450rpx;
  height: 85rpx;
  background: #ff4337;
  color: white;
  position: relative;
  margin-top: 70%;
}

.button p {
  position: relative;
  bottom: 3rpx;
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.dialog {
  background: white;
  width: 640rpx;
  height: 610rpx;
  margin: 0 auto;
  top: 170px;
  position: relative;
  border-radius: 10rpx;
  z-index: 1000;
  padding: 36rpx;
  box-sizing: border-box;
}

.dialog-header {
  text-align: center;
}

.dialog-header image {
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
}

.dialog-first, .dialog-second {
  text-align: center;
  color: #444;
  margin-top: 18rpx;
}

.dialog-first text, .dialog-second text {
  font-size: 28rpx;
}

.dialog-second {
  font-weight: bold;
  margin-top: 5rpx;
}

.floor {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: block;
}

.dialog-button {
  background: #42af35;
  width: 490rpx;
  height: 90rpx;
  top: 30rpx;
}

.dialog-button image {
  height: 50rpx;
  width: 58rpx;
  position: relative;
  top: 15rpx;
  right: 16rpx;
}

.dialog-button text {
  color: white;
}
